{
    "name": "teste/fsphp",
    "description": "Full Stack PHP Developer",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Fernando Fernandes",
            "email": "f.fernandes.r@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Support/Config.php",
            "source/Support/Helpers.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "~6.0",
        "league/plates" : "~v3.0",
        "coffeecode/uploader": "2.0.*",
        "coffeecode/cropper": "2.0.*",
        "coffeecode/optimizer": "2.1.*",
        "coffeecode/paginator": "2.0.*"
    }
}